provider "aws" {
   region = "us-east-1"
   access_key = ""
   secret_key = ""
}
resource "aws_eip" "lb" {
    vpc = true
}
output "eip"{
value = aws_eip.lb 
}
resource "aws_instance" "myinstance" {
  ami = "ami-0583d8c7a9c35822c"
  instance_type = "t2.micro"
  }
resource "aws_eip_association" "eip-association" {
   instance_id   = aws_instance.myinstance.id
   allocation_id = aws_eip.lb.id 
  
}
resource "aws_security_group" "my-security-grp" {
  name = "nirbhay"
ingress {
  cidr_blocks = ["${aws_eip.lb.public_ip}/32"]
  from_port = 443
  protocol = "tcp"
  to_port = 443
}
}
